<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			
			.mui-media-body{
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(../image/parking.png)">
					<div class="mui-media-body">
						<button type="button" class="mui-btn mui-btn-primary" id="parking_place_setting1">
							<span class="mui-icon mui-icon mui-icon-gear"></span>
							车位时间设置
						</button>
					</div>
				</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<h4>神州七星酒店-停车场</h4>
						<h5>车位描述：此处位于青园街，车位数量多，收费合理。</h5>
						<h5>车位价格：5元/时</h5>
						
					</div>
				</div>
				<div class="mui-card-footer">
					<p style="color:white">详细地址<br>河北省石家庄市裕华区裕华东路210号</p>
					<a class="mui-card-link" id="a1"><span class="mui-badge mui-badge-warning">订单：3笔</span></a>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		mui.plusReady(function() {
			document.getElementById('a1').addEventListener('tap', function() {
			  //打开关于页面
			  mui.openWindow({
			    url: 'order_list.html', 
			    id:'order_list'
			  });
			});
			
			document.getElementById('parking_place_setting1').addEventListener('tap', function() {
			  //打开关于页面
			  mui.openWindow({
			    url: 'parking_place_setting.html', 
			    id:'parking_place_setting'
			  });
			});
		});
	</script>
</html>