<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>潮汐停车</title>
		<meta name="renderer" content="webkit">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			html, body { height: 100%; overflow: hidden; }
			body {
			    font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
			    background: url(image/login-bg1.jpg) no-repeat center center fixed;
			    background-size: cover;
			}
			.form-control{height:37px;}
			.main_box{position:absolute; top:45%; left:50%; margin:-160px 0 0 -180px; padding:15px 20px; width:360px; height:370px; min-width:320px; background:#FAFAFA; background:rgba(255,255,255,0.5); border-radius:6px;}
			.login_msg{height:30px;}
			.input-group >.input-group-addon.code{padding:0;}
			#captcha_img{cursor:pointer;}
			.main_box .logo img{height:35px;}
			@media (min-width: 768px) {
			    .main_box {margin-left:-240px; padding:15px 55px; width:480px;}
			    .main_box .logo img{height:40px;}
			}
		</style>
	</head>
	<body>
		<!--[if lte IE 7]>
		<style type="text/css">
		#errorie {position: fixed; top: 0; z-index: 100000; height: 30px; background: #FCF8E3;}
		#errorie div {width: 900px; margin: 0 auto; line-height: 30px; color: orange; font-size: 14px; text-align: center;}
		#errorie div a {color: #459f79;font-size: 14px;}
		#errorie div a:hover {text-decoration: underline;}
		</style>
		<div id="errorie"><div>您还在使用老掉牙的IE，请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
		<![endif]-->
		<div class="container">
		    <div class="main_box">
		        <form id="login_form" method="post">
		            <p class="text-center logo"><img src="image/logo-2.png" height="45"></p>
		            <div class="login_msg text-center"><font color="white"></font></div>
		            <div class="form-group">
		                <div class="input-group">
		                    <span class="input-group-addon" id="sizing-addon-user"><span class="glyphicon glyphicon-user"></span></span>
		                    <input type="text" class="form-control" id="j_username" name="username" value="" placeholder="手机号" aria-describedby="sizing-addon-user">
		                </div>
		            </div>
		            <div class="form-group">
		                <div class="input-group">
		                    <span class="input-group-addon" id="sizing-addon-password"><span class="glyphicon glyphicon-exclamation-sign"></span></span>
		                    <input type="text" class="form-control" id="j_captcha" name="captcha" placeholder="验证码" aria-describedby="sizing-addon-password">
		                    <span class="input-group-addon code" id="basic-addon-code"><button type="reset" class="btn btn-default">&nbsp;发&nbsp;送&nbsp;短&nbsp;信&nbsp;</button></span>
		                </div>
		            </div>
		            <div class="form-group">
		                <div class="checkbox">
		                    <label for="j_remember" class="m"><input id="j_remember" type="checkbox" value="true">&nbsp;记住登陆账号!</label>
		                </div>
		            </div>
		            <div class="text-center">
		                <button type="submit" id="login_ok" class="btn btn-primary btn-lg">&nbsp;登&nbsp;录&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;
		                <button type="reset" class="btn btn-default btn-lg">&nbsp;重&nbsp;置&nbsp;</button>
		            </div>
		            <div class="text-center">
		                <hr>
		                2016 - 2017 <a href="login.html">潮汐停车</a>
		            </div>
		        </form>
		    </div>
		</div>
		<script type="text/javascript">
		
		</script>
	</body>
</html>